<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0325.1105                               -->
<workbook original-version='18.1' source-build='2021.1.13 (20211.22.0325.1105)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='11_16504048800070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Param' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hojas de trabajo' inline='true' name='federated.1mx1d1310ackhp15mg01i037zawu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_cat_clean' name='textscan.01kitx60p21gfr161zxgy0bjgr5i'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='products_cat_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products_clean' name='textscan.14eln3y0xfvx8t103av4a1t1x330'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='products_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_clean2' name='textscan.1vlzbdl0vohbsq1gujddv17rwxuk'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='sales_clean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='sales_clean2.csv' table='[sales_clean2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='num_order' ordinal='0' />
              <column datatype='string' name='item_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='qty_ordered' ordinal='4' />
              <column datatype='real' name='base_cost' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='integer' name='discount_percent' ordinal='7' />
              <column datatype='string' name='customer_id' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zipcode' ordinal='10' />
              <column datatype='string' name='provincia' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='products_clean.csv' table='[products_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='sku' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='marca_value' ordinal='3' />
              <column datatype='string' name='short_description' ordinal='4' />
              <column datatype='string' name='analytic_category' ordinal='5' />
              <column datatype='string' name='picture' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='products_cat_clean.csv' table='[products_cat_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='sku' ordinal='0' />
              <column datatype='string' name='cat1' ordinal='1' />
              <column datatype='string' name='cat2' ordinal='2' />
              <column datatype='string' name='cat3' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_order]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_clean.csv)]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_value]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytic_category]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku (products_cat_clean.csv)]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat2]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat3]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
      </column>
      <column caption='Equalizer Date' datatype='date' name='[Calculation_1203587015279075335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2017,MONTH([created_at]),DAY([created_at]))' />
      </column>
      <column caption='Date Granularity Calc' datatype='datetime' name='[Calculation_1203587015281418249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[Calculation_1203587015279075335])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products_cat' datatype='table' name='[__tableau_internal_object_id__].[products_cat_clean.csv_1467175C5E25446695C8C49651AD9848]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_clean2.csv_AF49A4F60B8C45BE9CD54DC5649C0D5C]' role='measure' type='quantitative' />
      <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
      <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
      <column caption='Cat1' datatype='string' name='[cat1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null' />
        </aliases>
      </column>
      <column caption='Cat2' datatype='string' name='[cat2]' role='dimension' type='nominal' />
      <column caption='Cat3' datatype='string' name='[cat3]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Discount Percent' datatype='integer' name='[discount_percent]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Marca Value' datatype='string' name='[marca_value]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Order' datatype='string' name='[num_order]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products Clean.Csv)' datatype='string' name='[product_id (products_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Sku (Products Cat Clean.Csv)' datatype='string' name='[sku (products_cat_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Analytic Category)' hidden='true' name='[Action (Analytic Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[analytic_category]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Created At))' hidden='true' name='[Action (MES(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:created_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Param' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mx1d1310ackhp15mg01i037zawu'>
      <datasources>
        <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
      </datasources>
      <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]'>
        <groupfilter function='level-members' level='[my:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action2_33B66247FD2545D2843F7AFF7C72A188]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='10- [p_c] top cat1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cat1' />
        <param name='target' value='10- [p_c] top cat1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_87260ED5D7264B519D3981C38C424C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='11- [D] 1' type='sheet' worksheet='5- [s] profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='11- [D] 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1- [s] sales/prov 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]' />
              <geometry column='[federated.1mx1d1310ackhp15mg01i037zawu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10- [p_c] top cat1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Largest 1st Level Categorizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' role='measure' type='quantitative' />
            <column caption='Cat1' datatype='string' name='[cat1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null' />
              </aliases>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:cat1:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:cat1:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[pcto:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
              <tooltip column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cat1:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1mx1d1310ackhp15mg01i037zawu].[none:cat1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products Count:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2- [s] sales/prov 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3- [s] sales/prov 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]' />
              <geometry column='[federated.1mx1d1310ackhp15mg01i037zawu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[Latitude (generated)]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='4- [s] sales/b. cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales vs Base Cost by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Cost: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Cost: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Cost: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk] + [federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk])</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5- [s] profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6- [s] profit/category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7- [s] profit/date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit by Date (2017 vs 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Param' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Equalizer Date' datatype='date' name='[Calculation_1203587015279075335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,MONTH([created_at]),DAY([created_at]))' />
            </column>
            <column caption='Date Granularity Calc' datatype='datetime' name='[Calculation_1203587015281418249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[Calculation_1203587015279075335])' />
            </column>
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015279075335]' derivation='None' name='[none:Calculation_1203587015279075335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203587015281418249]' derivation='None' name='[none:Calculation_1203587015281418249:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:Calculation_1203587015279075335:qk]' included-values='in-range-or-null'>
            <min>#2017-01-01#</min>
            <max>#2017-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[none:Calculation_1203587015279075335:qk]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' />
              <text column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:Calculation_1203587015281418249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[none:Calculation_1203587015281418249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8- [p] top brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5% Largest Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Marca Value' datatype='string' name='[marca_value]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marca_value]' derivation='None' name='[none:marca_value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' included-values='in-range'>
            <min>167</min>
            <max>761</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mx1d1310ackhp15mg01i037zawu].[none:marca_value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marca: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:marca_value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products Count: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[none:marca_value:nk]</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9- [p] top a. category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Analytic Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' role='measure' type='quantitative' />
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cum:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
              <tooltip column='[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[pcto:cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products Count:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[p] profit/a. category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales &amp; Profit by Analytical Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Action (MES(Created At))]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2018-06-01 00:00:00#' user:ui-action-filter='[Action1_2A5076CA36E5413E87448E6D4A8AA83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cosmética y Belleza&quot;</bucket>
              <bucket>&quot;Higiene&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Herbolario&quot;</bucket>
              <bucket>&quot;Infantil&quot;</bucket>
              <bucket>&quot;Nutrición&quot;</bucket>
              <bucket>&quot;Vida Íntima&quot;</bucket>
              <bucket>&quot;Óptica&quot;</bucket>
              <bucket>&quot;Ortopedia&quot;</bucket>
              <bucket>&quot;Perfumeria&quot;</bucket>
              <bucket>&quot;Veterinaria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[my:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Action (MES(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk] + [federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk])</rows>
        <cols>[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='11- [D] 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='23' name='[p] profit/a. category' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='222' name='5- [s] profit' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='27' name='[p] profit/a. category' pane-specification-id='1' param='[federated.1mx1d1310ackhp15mg01i037zawu].[:Measure Names]' show-title='false' type-v2='color' w='15700' x='75800' y='58875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
