<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0325.1105                               -->
<workbook original-version='18.1' source-build='2021.1.13 (20211.22.0325.1105)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='17_16504054295030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Param' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hojas de trabajo' inline='true' name='federated.1mx1d1310ackhp15mg01i037zawu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_cat_clean' name='textscan.01kitx60p21gfr161zxgy0bjgr5i'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='products_cat_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products_clean' name='textscan.14eln3y0xfvx8t103av4a1t1x330'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='products_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_clean2' name='textscan.1vlzbdl0vohbsq1gujddv17rwxuk'>
            <connection class='textscan' directory='C:/Users/Campru/Documents/Arnau/UAB/4t curs/2n quatrimestre/tfg - Atmira Pharma Visualization/datasets/new' filename='sales_clean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='sales_clean2.csv' table='[sales_clean2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='num_order' ordinal='0' />
              <column datatype='string' name='item_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='qty_ordered' ordinal='4' />
              <column datatype='real' name='base_cost' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='integer' name='discount_percent' ordinal='7' />
              <column datatype='string' name='customer_id' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='integer' name='zipcode' ordinal='10' />
              <column datatype='string' name='provincia' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='products_clean.csv' table='[products_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='sku' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='marca_value' ordinal='3' />
              <column datatype='string' name='short_description' ordinal='4' />
              <column datatype='string' name='analytic_category' ordinal='5' />
              <column datatype='string' name='picture' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vlzbdl0vohbsq1gujddv17rwxuk' name='products_cat_clean.csv' table='[products_cat_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='sku' ordinal='0' />
              <column datatype='string' name='cat1' ordinal='1' />
              <column datatype='string' name='cat2' ordinal='2' />
              <column datatype='string' name='cat3' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_order]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[sales_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_clean.csv)]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_value]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytic_category]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku (products_cat_clean.csv)]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat2]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat3]</local-name>
            <parent-name>[products_cat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
      </column>
      <column caption='Equalizer Date' datatype='date' name='[Calculation_1203587015279075335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2017,MONTH([created_at]),DAY([created_at]))' />
      </column>
      <column caption='Date Granularity Calc' datatype='datetime' name='[Calculation_1203587015281418249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[Calculation_1203587015279075335])' />
      </column>
      <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_1360931533544099841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1360931533544472578])' />
      </column>
      <column caption='Max Created At' datatype='datetime' name='[Calculation_1360931533544472578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([created_at])}' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_1360931533544898563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{min(YEAR([Calculation_1360931533544472578]))}-1' />
      </column>
      <column caption='Day of Year of Created At' datatype='integer' name='[Calculation_1360931533545578501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [created_at])' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1360931533545795590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1360931533545578501]&lt;=[Calculation_1360931533544099841]' />
      </column>
      <column caption='Profit/Item' datatype='real' name='[Calculation_168603534170390528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203587015262568452]/SUM([qty_ordered])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_431219686609981440]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products_cat' datatype='table' name='[__tableau_internal_object_id__].[products_cat_clean.csv_1467175C5E25446695C8C49651AD9848]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_clean2.csv_AF49A4F60B8C45BE9CD54DC5649C0D5C]' role='measure' type='quantitative' />
      <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
      <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
      <column caption='Cat1' datatype='string' name='[cat1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null' />
        </aliases>
      </column>
      <column caption='Cat2' datatype='string' name='[cat2]' role='dimension' type='nominal' />
      <column caption='Cat3' datatype='string' name='[cat3]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Marca Value' datatype='string' name='[marca_value]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Order' datatype='string' name='[num_order]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products Clean.Csv)' datatype='string' name='[product_id (products_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Sku (Products Cat Clean.Csv)' datatype='string' name='[sku (products_cat_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[products_cat_clean.csv_1467175C5E25446695C8C49651AD9848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_cat_clean.csv_1467175C5E25446695C8C49651AD9848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_clean.csv_F134E80710FB4355B39B1B78A0F709C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_clean.csv_F134E80710FB4355B39B1B78A0F709C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_clean2.csv_AF49A4F60B8C45BE9CD54DC5649C0D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_clean2.csv_AF49A4F60B8C45BE9CD54DC5649C0D5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[mn:created_at:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[mn:created_at:qk]' />
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:Calculation_1360931533544472578:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:Calculation_1360931533544472578:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:Calculation_1360931533544472578:ok]' />
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[mn:created_at:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[mn:created_at:ok]' />
          <order field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[created_at]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[pcdf:usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1mx1d1310ackhp15mg01i037zawu].[yr:created_at:ok]' ordering-field='[federated.1mx1d1310ackhp15mg01i037zawu].[created_at]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[base_cost]' derivation='Sum' name='[pcto:sum:base_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[qty_ordered]' derivation='Sum' name='[pcto:sum:qty_ordered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360931533544472578]' derivation='Year' name='[yr:Calculation_1360931533544472578:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Analytic Category)' hidden='true' name='[Action (Analytic Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[analytic_category]' />
        </groupfilter>
      </group>
      <group caption='Acción (Analytic Category,MES(Created At))' hidden='true' name='[Action (Analytic Category,MES(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[analytic_category]' />
          <groupfilter function='level-members' level='[tmn:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Created At))' hidden='true' name='[Action (MES(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:created_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Param' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_7E199941B41C4ABD9DD97DDF51FC0660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='18- [D] 4' type='sheet' worksheet='m18 (prof.)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='18- [D] 4' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_DFEC18EBC84045EA958678914043B7A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='17- [D] 3' type='sheet' worksheet='m18 (sal.)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='17- [D] 3' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_5D04698DE9994D59B8DDF2D48D06A32B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='18- [D] 4' type='sheet' worksheet='m17 (prof.)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='18- [D] 4' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_01A914E0F6FB48BBB73B22F4E0B22D47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='20- [D] 6' type='sheet' worksheet='d18 (prof.)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='20- [D] 6' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_177B28545B95439889C8E979B492073D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='20- [D] 6' type='sheet' worksheet='d17 (prof.)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='20- [D] 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='d17 (prof.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit by Category (diciembre 2017/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_01A914E0F6FB48BBB73B22F4E0B22D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[analytic_category]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2017-12-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='d17 (sal.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Category (diciembre 2017/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2017-12-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='d18 (prof.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2018-12-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='d18 (sal.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>asas&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2018-12-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='m17 (prof.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit by Category (mayo 2017/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E199941B41C4ABD9DD97DDF51FC0660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[analytic_category]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2017-05-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='m17 (sal.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Category (mayo 2017/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DFEC18EBC84045EA958678914043B7A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[analytic_category]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2017-05-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[Action (Analytic Category,MES(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <tooltip column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='m18 (prof.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Profit' datatype='real' name='[Calculation_1203587015262568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])-SUM([base_cost])' />
            </column>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203587015262568452]' derivation='User' name='[usr:Calculation_1203587015262568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2018-05-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[usr:Calculation_1203587015262568452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='m18 (sal.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hojas de trabajo' name='federated.1mx1d1310ackhp15mg01i037zawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx1d1310ackhp15mg01i037zawu'>
            <column caption='Analytic Category' datatype='string' name='[analytic_category]' role='dimension' type='nominal' />
            <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[analytic_category]' derivation='None' name='[none:analytic_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' direction='DESC' using='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:base_cost:qk]' />
          <filter class='categorical' column='[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]'>
            <groupfilter function='member' level='[tmn:created_at:ok]' member='#2018-05-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' />
              <wedge-size column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <lod column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
              <tooltip column='[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Analytic Category: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count: </run>
                <run bold='true'><![CDATA[<[federated.1mx1d1310ackhp15mg01i037zawu].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mx1d1310ackhp15mg01i037zawu].[tmn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='17- [D] 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='m17 (sal.)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='m18 (sal.)' show-title='false' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='35625' id='8' name='m17 (sal.)' pane-specification-id='0' param='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' type-v2='color' w='22800' x='74300' y='11125' />
      </zones>
    </dashboard>
    <dashboard name='18- [D] 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='3' name='m17 (prof.)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='m18 (prof.)' show-title='false' w='98400' x='800' y='49899'>
          </zone>
        </zone>
        <zone h='35500' id='8' name='m17 (prof.)' pane-specification-id='0' param='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' type-v2='color' w='23000' x='74400' y='10750' />
      </zones>
    </dashboard>
    <dashboard name='19- [D] 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='3' name='d17 (sal.)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='d18 (sal.)' show-title='false' w='98400' x='800' y='49899'>
          </zone>
        </zone>
        <zone h='38750' id='8' name='d17 (sal.)' pane-specification-id='0' param='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' type-v2='color' w='23400' x='74000' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='20- [D] 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='1' name='d17 (prof.)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='7' name='d18 (prof.)' show-title='false' w='98400' x='800' y='49899'>
          </zone>
        </zone>
        <zone h='38625' id='6' name='d17 (prof.)' pane-specification-id='0' param='[federated.1mx1d1310ackhp15mg01i037zawu].[none:analytic_category:nk]' type-v2='color' w='23000' x='74800' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
